<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCar"
        android:text="奔驰"
        android:gravity="center_vertical|left"
        android:background="@android:color/darker_gray"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.hutao.ui.recyclerviewgridview.MyGridView
        android:id="@+id/gridView"
        android:minHeight="80dp"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>